{
    "name": "FBChaptca",
    "description": "Bot Telegram untuk Verifikasi Member baru di Grub",
    "keywords": [
        "telegram",
        "best",
        "capcha",
        "bot",
        "open",
        "source"
    ],
    "success_url": "https://telegram.dog/fbchaptcabot",
    "website": "https://github.com/HariyonoRizki2/FBChaptca",
    "repository": "https://github.com/HariyonoRizki2/FBChaptca",
    "env": {
        "ENV": {
            "description": "Setting this to ANYTHING will enable VARs when in ENV mode",
            "value": "ANYTHING"
        },
        "TG_BOT_TOKEN": {
            "description": "Masukan token bot mu.",
            "required": true
        },
        "TG_BOT_DUSTBIN": {
            "description": "Chat that saves the media for bot to refere later, as a string.",
            "required": true
        },
        "TG_APP_ID": {
            "description": "Dapatkan APP_ID dari https://my.telegram.org",
            "required": true
        },
        "TG_API_HASH": {
            "description": "Dapatkan API_HASH dari https://my.telegram.org",
            "required": true
        }
    },
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
